<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".confirm.choose_status.ChooseStatusActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textColor="#1F2A36"
            android:text="PROJECT DETAIL"
            android:textSize="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_project_hire"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/name_company_hire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Company"
            android:textColor="#9EA0A5"
            android:fontFamily="@font/open_sans"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/name_project_hire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textColor="#9EA0A5"
            android:fontFamily="@font/open_sans"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/description_project_hire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#9EA0A5"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/open_sans"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#FBB017"
                android:text="Accept"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#FBB017"/>
        </LinearLayout>




    </LinearLayout>
</layout>
