<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".confirm.ConfirmFragment">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Confirm"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/open_sans"
            android:textFontWeight="600"
            android:textColor="#9EA0A5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_tittle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</layout>

