<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.experience.ExperienceFragment">

        <Button
            android:id="@+id/btn_add_experience"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Add"
            android:backgroundTint="#FBB017"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_experience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_add_experience"/>

    </RelativeLayout>

</layout>