<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_enterprise" />

            <TextView
                android:id="@+id/position_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:fontFamily="@font/open_sans"
                android:text="Android Developer"
                android:textColor="#1F2A36"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position_experience"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:fontFamily="@font/open_sans"
                android:text="Tokopedia"
                android:textColor="#46505C"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_company"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:fontFamily="@font/open_sans"
                android:text="July 2019 - January 2020"
                android:textColor="#9EA0A5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:fontFamily="@font/open_sans"
                android:text="6 Months"
                android:textColor="#9EA0A5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/description_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:fontFamily="@font/open_sans"
                android:text="Description"
                android:textColor="#1F2A36"
                android:textSize="14dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
